# AndroidPro

ActivityLifeCycleTest/app/: build.gradle
ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
ActivityTest/app/: build.gradle
ActivityTest/gradle/wrapper/: gradle-wrapper.properties
AndroidThreadTest/app/: build.gradle
AndroidThreadTest/gradle/wrapper/: gradle-wrapper.properties
CameraAlbumTest/: build.gradle
CameraAlbumTest/app/: build.gradle
CameraAlbumTest/app/release/: app-release.apk  output-metadata.json
CameraAlbumTest/app/src/androidTest/java/com/example/cameraalbumtest/: ExampleInstrumentedTest.kt
CameraAlbumTest/app/src/main/java/com/example/cameraalbumtest/: MainActivity.kt
CameraAlbumTest/app/src/test/java/com/example/cameraalbumtest/: ExampleUnitTest.kt
CameraAlbumTest/gradle/wrapper/: gradle-wrapper.properties
Example/app/: build.gradle
Example/gradle/wrapper/: gradle-wrapper.properties
FragmentBestPractice/gradle/wrapper/: gradle-wrapper.properties
FragmentTest/app/: build.gradle
FragmentTest/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/app/: build.gradle
MyFirstApp/app/release/: app-release.apk
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
ServiceTest/app/: build.gradle
ServiceTest/gradle/wrapper/: gradle-wrapper.properties
UIWidgetTest/app/: build.gradle
UIWidgetTest/app/release/: app-release.apk  output-metadata.json
UIWidgetTest/gradle/wrapper/: gradle-wrapper.properties
WebViewTest/app/: build.gradle
WebViewTest/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
